NODE_ENV=development
PORT=8000
URI=mongodb+srv://sehsyntes:xfYfJcdHH0J16g4j@cluster0.5n3gwnq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aws-cloud-object-storage-secret
JWT_EXPIRES_IN=1d
AWS_ACCESS_KEY_ID=AKIATAVM4EY6AYN64YNU
AWS_SECRET_ACCESS_KEY=wKChvbb+5J3VV29BtMv6L/bCoslSMH69LeCBtizk
AWS_REGION=eu-north-1
AWS_BUCKET=cloud-example
AWS_ACL=public-read